{
  "name": "social",
  "version": "1.0.0",
  "description": "social network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leocardena/social.git"
  },
  "author": "social",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leocardena/social/issues"
  },
  "homepage": "https://github.com/leocardena/social#readme",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2"
  }
}
